<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Haley Trumbo: Portfolio</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Haley Trumbo</h1>
      <!-- navigation -->
      <nav>
        <ul>
          <li>
            <a href="#About-Me">About Me</a>
          </li>
          <li>
            <a href="#Work">Work</a>
          </li>
          <li>
            <a href="#Contact-Me">Contact Me</a>
          </li>
          <li>
            <a href="#Resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- sections that correspond with links in navigation -->
      <section class="page-section" id="About-Me">
        <h2>About Me</h2>
        <div>
          <p>
            Hello! I'm Haley. I'm a multidisciplinary developer from the SF bay
            area, currently based out of Honolulu, HI. I am newly graduated from
            UC Berkeley's full-stack bootcamp and I have a passion for creative
            and engaging user interfaces, and applications that provide a
            helpful service. In my spare time you can find me somewhere in the
            mountains or the ocean, or curled up playing Zelda at home.
            (patiently waiting for the 2023 release!) New in the industry, I'm
            excited to be a part of a team and turn my skills into a career. I'm
            also looking forward to finding ways to use my skills in software
            development to contribute to social causes i feel passionately
            about. From climate change and conservation, to houselessness,
            health care availability and civil and womens rights - I'm hoping i
            can use my skills in coding to give back. Feel free to drop me a
            line with any questions or opportunites.
          </p>
        </div>
      </section>

      <!-- portfolio container -->
      <section class="page-section" id="Work">
        <h2>Work</h2>

        <div class="flex-container">
          <a href="#" class="flex-item project1">
            <div>
              <h3>Will be my Project #3</h3>
              <span>This project does not exist yet!</span>
            </div>
          </a>

          <a href="#" class="flex-item project2">
            <div>
              <h3>Will be Project #2</h3>
              <span>This project doesnt exist!</span>
            </div>
          </a>
          <a
            href="https://github.com/JacquelineHockin/Group-1-Project-"
            class="flex-item project3"
          >
            <div>
              <h3>Doges and Dad Jokes!</h3>
              <span>HTML, JavaScript, CSS, Bulma, 2 public API's</span>
            </div>
          </a>

          <a
            href="https://github.com/haleymay21/Challenge5-Calendar"
            class="flex-item project4"
          >
            <div>
              <h3>Dynamic Calender</h3>
              <span>HTML, CSS, Jquery, Moment</span>
            </div>
          </a>

          <a
            href="https://github.com/haleymay21/Challenge6-Weather"
            class="flex-item project5y"
          >
            <div>
              <h3>Weather Dashboard</h3>
              <span>HTML, CSS, Bootstrap, Jquery, Openweather API</span>
            </div>
          </a>
        </div>
      </section>

      <!-- contact me -->
      <section class="page-section contact" id="Contact-Me">
        <h2>Contact Me</h2>
        <div>
          <address>
            <a href="tel:+19254139839">925.413.9839</a>
            <a href="mailto:trumbo.haley@gmail.com">trumbo.haley@gmail.com</a>
            <a href="#">GitHub</a>
            <a href="#">Linkedin</a>
          </address>
        </div>
      </section>
    </main>
  </body>
</html>
